<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>TMGrid Prototype</title>
<style>
.tmjrock_tmgrid_header_division
{
overflow-x: auto;
overflow-y: auto;
}
.tmjrock_tmgrid_body_division
{
overflow-x: auto;
overflow-y: auto;
width: 477px;
height: 300px;
}
.tmjrock_tmgrid_head
{
border: 1px groove green;
border-bottom: 0px;
border-spacing: 0px;
border-collapse: collapse;
background: lightgray;
}
.tmjrock_tmgrid_head td
{
border: 1px groove green;
border-bottom: 0px;
width: 50px;
}
.tmjrock_tmgrid_head td+td
{
width: 100px;
text-align: left
}
.tmjrock_tmgrid_head td+td+td
{
width: 100px;
text-align: left
}
.tmjrock_tmgrid_head td+td+td+td
{
width: 100px;
text-align: left
}
.tmjrock_tmgrid_head td+td+td+td+td
{
width: 100px;
text-align: left
}
.tmjrock_tmgrid_body
{
border: 1px groove red;
border-spacing: 0px;
border-collapse: collapse;
}
.tmjrock_tmgrid_body td
{
border: 1px groove red;
width: 50px;
text-align: right
}
.tmjrock_tmgrid_body td+td
{
width: 100px;
text-align: left
}
.tmjrock_tmgrid_body td+td+td
{
width: 100px;
text-align: left
}
.tmjrock_tmgrid_body td+td+td+td
{
width: 100px;
text-align: left
}
.tmjrock_tmgrid_body td+td+td+td+td
{
width: 100px;
text-align: left
}
.tmjrock_tmgrid_pagination_table td
{
width: 50px;
text-align: center;
}
</style>
<!-- tmjrock specific styling starts here
<!-- user specific styling starts here-->
<style>
.someStyle
{
width: 800px;
height: 400px;
border-width: 4px;
border-style: groove;
overflow: auto
}
</style>
</head>
<script>
class Student
{
constructor(rollNumber,name,nameOfMother,nameOfFather)
{
this.rollNumber=rollNumber;
this.name=name;
this.nameOfMother=nameOfMother;
this.nameOfFather=nameOfFather;
}
}
class Grid
{
constructor(dataTableId,dataTablePaginationId,students,pageSize)
{
this.dataTableId=dataTableId;
this.dataTablePaginationId=dataTablePaginationId;
this.students=students;
this.pageNumber=1;
this.numberOfPaginationControls=5;
this.pageSize=pageSize;
this.update();
this.updatePagination();
}
setPage(pageNumber)
{
this.pageNumber=pageNumber;
this.update();
this.updatePagination();
return false;
}
update()
{
var dataTable=document.getElementById(this.dataTableId);
while(dataTable.rows.length>0) dataTable.deleteRow(0);
var tr;
var td;
let startFrom=(this.pageNumber-1)*this.pageSize;
let endAt=startFrom+this.pageSize-1;
if(endAt>=this.students.length) endAt=this.students.length-1;
var student;
for(let i=startFrom;i<=endAt;i++)
{
student=this.students[i];
tr=document.createElement('tr');
td=document.createElement('td');
td.innerHTML=i+1;
tr.appendChild(td);
td=document.createElement('td');
td.innerHTML=student.rollNumber;
tr.appendChild(td);
td=document.createElement('td');
td.innerHTML=student.name;
tr.appendChild(td);
td=document.createElement('td');
td.innerHTML=student.nameOfMother;
tr.appendChild(td);
td=document.createElement('td');
td.innerHTML=student.nameOfFather;
tr.appendChild(td);
dataTable.appendChild(tr);
}
}
updatePagination()
{
function createPageChangeFunction(obj,pageNumber)
{
return function(){
obj.setPage(pageNumber);
};
}
var tr;
var td;
var dataTablePagination=document.getElementById(this.dataTablePaginationId);
while(dataTablePagination.rows.length>0) dataTablePagination.deleteRow(0);
var numberOfPages=Math.ceil(this.students.length/this.pageSize);
var startFrom=Math.floor((this.pageNumber-1)/this.numberOfPaginationControls)*this.numberOfPaginationControls+1;
var endAt=startFrom+this.numberOfPaginationControls-1;
if(endAt>numberOfPages)
{
endAt=numberOfPages;
}
tr=document.createElement('tr');	
var anchor;
if(startFrom>1)
{
td=document.createElement('td');
anchor=document.createElement('a');
anchor.text="Prev";
anchor.href="javascript:void(0)";
anchor.onclick=createPageChangeFunction(this,startFrom-1);
td.appendChild(anchor);
tr.appendChild(td);
}
for(let i=startFrom;i<=endAt;i++)
{
td=document.createElement('td');
if(i==this.pageNumber)
{
td.innerHTML="<b>"+i+"</b";
}
else
{
anchor=document.createElement('a');
anchor.text=i;
anchor.href="javascript:void(0)";
anchor.onclick=createPageChangeFunction(this,i);
td.appendChild(anchor);
}
tr.appendChild(td);
}
if(endAt<numberOfPages)
{
td=document.createElement('td');
anchor=document.createElement('a');
anchor.text="Next";
anchor.href="javascript:void(0)";
anchor.onclick=createPageChangeFunction(this,endAt+1);
td.appendChild(anchor);
tr.appendChild(td);
}
dataTablePagination.appendChild(tr);
}
clicked()
{
alert("!!!!!!!!!!");
}
}
var model={
"grid": null
};
var students=new Array();
function loader()
{
let student;
for(let i=101;i<=1000;i++)
{
student=new Student(i,i+" Name",i+" Mother",i+" Father");
students.push(student);
}
model.grid=new Grid('dataTable','paginationTable',students,25);
}
window.addEventListener('load',loader);
</script>
<body>
<div class='someStyle'>
<div class='tmjrock_tmgrid_header_division'>
<table class='tmjrock_tmgrid_head'>
<tr>
<td>S No.</td>
<td>Roll No.</td>
<td>Name</td>
<td>Mother</td>
<td>Father</td>
</tr>
</table>
</div>
<div class='tmjrock_tmgrid_body_division'>
<table class='tmjrock_tmgrid_body' id='dataTable'>
</table>
</div>
<div class='tmjrock_tmgrid_pagination_division'>
<table class='tmjrock_tmgrid_pagination_table' id='paginationTable'>
</table>
</div>

</div>
</body>
</html>